@charset "UTF-8";


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

[data-theme="light"]{
    --bg-color:#e2d8d8;
    --second-bg-color:#fff;
    --text-color:#000;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

#btn{
    width: 200px;
    height: 90px;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.personal img {
        background-color: rgba(0, 0, 0, 0.11);
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        animation:
        float 1.5s infinite ease-in-out;
       
        

}

@keyframes float {
    50% {
        transform: translateY(-10%)
    }
    
}

.logo{
    width: 50px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar  a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    text-align: left;
    
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
   font-size: 3.6rem;
   display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-img img{
    width: 35vw;
    
}


.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    line-height: 3rem;
}

.social-midia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color:  rgba(0, 0, 0, 0.315);
    padding: 2px;
    border-radius: 50%;
    
    font-size: 2rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-midia a:hover{
    background: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem ;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 600;
    transition: .5s;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about img{
    width: 35vw;
   
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 3rem;
    
}

.services h2{
    margin-bottom: 5rem;
}

.Service-conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 5px;
}

.Service-conteiner .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    
}

img.icone{
    width: 40px;
    margin-top: 10px;
    
}

.Service-conteiner .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    padding: 5px;
    line-height: 3rem;
    
    
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0  1rem var(--bg-color);
    overflow: hidden;
    display: flex;
   
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

img.link{
    width: 20px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 50%;
    
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);

}


.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 4rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    padding: .5rem;
    background: var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

@media(max-width: 1680px){
    html {
        font-size: 55%;
    }

    .personal img {
        width: 25vw;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
   }

    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        margin-left: 150px;
        padding: 10px;
        
        
    }
}

@media(max-width: 991px){
    
        .header{
            padding: 2rem 3%;
        }

        .personal img {
            width: 35vw;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
       }

        section {
            padding: 10rem 3% 2rem;
        }

        .service{
            padding-bottom: 7rem;
        }

        .portfolio{
            padding-bottom: 7rem;
        }
    .footer{
        padding: 2rem 3%;
    }

    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
        margin-left: 200px;
        
        
    }

    .portfolio-layer h4 {
        font-size: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 2rem;
        margin: .1rem 0 1rem;
    }
}

@media(max-width: 768px){
    
    #menu-icon {
        display: block;
        margin-right: 100px;
    }
    .portfolio-layer h4 {
        font-size: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 1rem;
        margin: .2rem 0 1rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        
        
    }

    .navbar.active{
        display: block;
        
        
    }

    

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
    }
    
    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .about-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .personal img {
        width: 40vw;
        margin-top: 4rem;
    }

    .service h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin-left: 0%;
        
        
    }

    .portfolio-layer h4 {
        font-size: 3rem;
    }
    
    .portfolio-layer p {
        font-size: 2rem;
        margin: .3rem 0 1rem;
    }
    

    
}
    
@media(max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
        
    }

    .portfolio-layer h4 {
        font-size: 1rem;
    }
    
    .portfolio-layer p {
        font-size: 1rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin-left: 30px;
        
        
    }

    
}

@media(max-width: 375px){
    .service-box {
        width: 10px;
        
    }
    .personal img {
        width: 60vw;
        margin-top: 4rem;
    }

    .service-box{
        width: 100px;
    }
    .htm{
       width:20% ; 
    }

    .comentario-box h2 {
        font-size: 3rem;
    }
    .feed input{
        width: 50%;
    }
    .nome{
        width: 20%;
    }
}

@media(max-width: 375px){
    
}

.comentario-box{
    background: var(--second-bg-color);
    text-align: center;
    
   
}

.feed input {
    margin-bottom: 5px;
    text-align: center;
    margin-top: 20px;
}
.nome{
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 20px;
    
    
    
}

#comentario{
    resize: none;
    padding: 10px;
    width: 300px;
    height: 100px;
    resize: none;
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 20px;
    
}

.submit{
    padding: 8px;
    width: 100px;
    border-radius: 10px;
    background: var(--bg-color);
    margin-top: 8px;
    color: var(--text-color);
}

#res{
    font-size: 20px;
    margin-top: 100px;
    line-height: 20px;
    display: block;
}

 
